24
[
  {
    "label": "A",
    "x": 5,
    "y": 3
  },
  {
    "label": "B",
    "x": 9.68,
    "y": 3.82
  },
  {
    "label": "C",
    "x": 2.8,
    "y": 6.4
  },
  {
    "label": "D",
    "x": 7.36,
    "y": 7.44
  },
  {
    "label": "E",
    "x": 4.06,
    "y": 11.84
  },
  {
    "label": "F",
    "x": 8.24,
    "y": 9.7
  },
  {
    "label": "G",
    "x": 6.82,
    "y": 14.04
  },
  {
    "label": "H",
    "x": 11.36,
    "y": 12.4
  },
  {
    "label": "I",
    "x": 4.88,
    "y": 15.36
  },
  {
    "label": "J",
    "x": 14.24,
    "y": 14.24
  },
  {
    "label": "K",
    "x": 12.58,
    "y": 18
  },
  {
    "label": "L",
    "x": 17.02,
    "y": 10.48
  },
  {
    "label": "M",
    "x": 20.24,
    "y": 15.74
  },
  {
    "label": "N",
    "x": 18.38,
    "y": 11.64
  },
  {
    "label": "O",
    "x": 21.58,
    "y": 13.92
  },
  {
    "label": "P",
    "x": 22.22,
    "y": 7.24
  },
  {
    "label": "Q",
    "x": 23.84,
    "y": 15.28
  },
  {
    "label": "R",
    "x": 25.7,
    "y": 10.76
  },
  {
    "label": "S",
    "x": 30.1,
    "y": 11.76
  },
  {
    "label": "T",
    "x": 25.82,
    "y": 8.52
  },
  {
    "label": "U",
    "x": 29.282,
    "y": 6.866
  },
  {
    "label": "V",
    "x": 25.938,
    "y": 6.91
  },
  {
    "label": "W",
    "x": 31.042,
    "y": 4.116
  },
  {
    "label": "Z",
    "x": 28,
    "y": 4
  },
]

[
  {
    "label": "FROM",
    "x": 6,
    "y": 2
  },
  {
    "label": "TO",
    "x": 30,
    "y": 2
  }
]